REACT_APP_AUTH0_DOMAIN=dev-68wzb9bz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ejmYYODg0UovKB3QpCZzzO73Vd6MYWjw
REACT_APP_AUTH0_AUDIENCE=localhost:5000/api/v1/midb
REACT_APP_SERVER_URL=http://localhost:5000